Software Requirements Specification for OMG Version 0.1
=======================================================

.. note::

	This document describes the Little Hill Lab's initial requirements for an online application (Oh My Genes) which allows our scientists to upload gene expression files and quickly get differentially expressed genes.  

Contents
--------

.. toctree::
	:maxdepth: 2

    introduction
    functional_requirements
    non-functional_requirements
    constraints
    change_cases
    milestones
    appendices
    references


Group Information
-----------------

Group Name
~~~~~~~~~~~
Strawberry

Group Member
~~~~~~~~~~~~~
* 崔宸玮, 201632120118, 290849160@qq.com
* 凌静, 201632120108, 2912607882@qq.com


Last Updated
~~~~~~~~~~~~~
2 May 2018
